# -*- mode: ruby -*-
# vi: set ft=ruby :

# noahslight@server288:~$ lsb_release -a
# No LSB modules are available.
# Distributor ID: Debian
# Description:  Debian GNU/Linux 8.9 (jessie)
# Release:  8.9
# Codename: jessie
# Tue Aug 8 1020am 2017

Vagrant.configure("2") do |config|

  config.vm.box =                "debian/contrib-jessie64"
  config.ssh.forward_agent =     true
  config.vm.network              "private_network", ip: "89.89.89.89"
  config.vm.synced_folder        ".", "/vagrant"
  config.vm.synced_folder        "./buildkit", "/home/vagrant/buildkit/", create: true

  config.vm.provider "virtualbox" do |vb|
    vb.memory = "1024"
  end

  shell_args = {
    "CIVI_VERSION" =>         "4.7.5",

    "VM_PRIVATE_IP" =>        "89.89.89.89",
    "VM_HOST_NAME" =>         "www.civicrm.dev",
    "VM_HOST_NAME_SHORT" =>   "civicrm.dev",

    "VMROOT" =>               "/vagrant/",
    "USER_HOME" =>            "/home/vagrant/",

    "DB_NAME" =>              "adbname",
    "CLEAN_WWW" =>            "/vagrant/clean/",
    "APACHE_LOGS_DIR" =>      "/vagrant/apache_logs/",

    "BUILDKIT_DIR" =>         "/home/vagrant/buildkit",

    "GIT_EMAIL" =>            "carlos@noahslightfoundation.org",
    "GIT_NAME" =>             "Carlos",

    "PRIVATE_KEY" =>          "bitbucket_nlf"
  }

  config.vm.provision "shell", path: "script.sh",    env: shell_args, privileged: true
  config.vm.provision "shell", path: "buildkit.sh",  env: shell_args, privileged: false
  config.vm.provision "shell", path: "notes.sh",     env: shell_args, privileged: false

end
